##################  DCA.properties ################################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.com                              ###
###################################################################
###################################################################
enabled = true
max_cost = 0
max_buy_times = 5
max_buy_spread = 1
min_buy_balance = 0.06
rebuy_timeout = 30


buy_available_volume_trigger = 100

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -1.5
buy_trigger_2 = -2.5
buy_trigger_3 = -4.5
buy_trigger_4 = -7.5
buy_trigger_5 = -10.5

trailing_buy = 0.195

sell_strategy = GAIN
sell_value = 0.5
sell_trigger = 0.5
trailing_profit = 0.15



ignore_sell_only_mode = true
min_buy_balance = 0
pending_order_wait_time = 0