##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.com                              ###
###################################################################
###################################################################

BB_period = 300
BB_sma = 40

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 300
EMA_1 = 34
EMA_2 = 7
EMA_cross_candles = 2

RSI_candle_period = 1800
RSI_length = 14

STOCH_length = 14