##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.com                              ###
###################################################################
###################################################################

MARKET = ETH

#If you turn on trading the bot will try to sell ANY coin you already own
ALL_trading_enabled = TRUE
ALL_enabled_pairs = ALL
BNBETH_trading_enabled = false
ALL_hidden_pairs = BNBETH

ALL_max_cost = 0.015
ALL_max_cost_percentage = 0
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 25
ALL_min_buy_volume = 1000
ALL_min_buy_price = 0
ALL_max_buy_spread = 0.75
ALL_max_trading_pairs = 3
ALL_max_buy_spread = 1

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.95
ALL_trailing_buy = 0.15




ALL_sell_strategy = GAIN
ALL_sell_value = 1.0
ALL_min_profit = 1.0
ALL_trailing_profit = 0.15

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 5
ALL_panic_sell_enabled = false
ALL_rebuy_timeout = 60

ALL_DCA_enabled = true

ALL_sell_only_mode = true